spring.application.name=healthcareproject
#spring.datasource.url=jdbc:h2:mem:test6
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
##spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.operationsSorter=method

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hms_database
spring.datasource.username=root
spring.datasource.password=Hafeez@1987


# Driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/HealthCareInsurance
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB